<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wrobeseb</groupId>
  <artifactId>sqlbuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WROBESEB || SQLBUILDER</name>


  <modules>
  	<module>sqlbuilder-parent</module>
  	<module>sqlbuilder-web</module>
  </modules>
</project>
