Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-beanutils-1.8.0.jar commons-di
 gester-2.0.jar commons-logging-1.1.1.jar jstl-1.2.jar log4j-1.2.16.ja
 r slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-aop-3.0.5.RELEAS
 E.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spr
 ing-context-3.0.5.RELEASE.jar spring-context-support-3.0.5.RELEASE.ja
 r spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar s
 pring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar tiles-api
 -2.2.2.jar tiles-core-2.2.2.jar tiles-jsp-2.2.2.jar tiles-servlet-2.2
 .2.jar tiles-template-2.2.2.jar

