<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sqlbuilder-parent</artifactId>
    <groupId>net.wrobeseb</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../sqlbuilder-parent</relativePath>
  </parent>
  <artifactId>sqlbuilder-web</artifactId>
  <name>WROBESEB || SQLBUILDER || WEBAPP</name>

  <dependencies>
  		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
  		<dependency>
	  		<groupId>org.springframework.webflow</groupId>
	  		<artifactId>spring-webflow</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.webflow</groupId>
	  		<artifactId>spring-faces</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-core</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-web</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-config</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-taglibs</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.javassist</groupId>
	  		<artifactId>javassist</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.el</groupId>
	  		<artifactId>el-api</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet.jsp</groupId>
	  		<artifactId>jsp-api</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.facelets</groupId>
	  		<artifactId>jsf-facelets</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.faces</groupId>
	  		<artifactId>jsf-api</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.faces</groupId>
	  		<artifactId>jsf-impl</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.richfaces.framework</groupId>
	  		<artifactId>richfaces-impl</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.richfaces.ui</groupId>
	  		<artifactId>richfaces-ui</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.myfaces.tomahawk</groupId>
	  		<artifactId>tomahawk</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
  	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.persistence</groupId>
	  		<artifactId>persistence-api</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
  			<groupId>postgresql</groupId>
	  		<artifactId>postgresql</artifactId>
	  		<scope>compile</scope>
  		</dependency>
  		<dependency>
	  		<groupId>oracle</groupId>
	  		<artifactId>ojdbc</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
  		<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<scope>compile</scope>
	  	</dependency>
  		<dependency>
  			<groupId>com.healthmarketscience.jackcess</groupId>
  			<artifactId>jackcess</artifactId>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
	  		<groupId>org.jmock</groupId>
	  		<artifactId>jmock</artifactId>
	  		<scope>test</scope>
	  	</dependency>
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock-junit4</artifactId>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<scope>test</scope>
  		</dependency>
  </dependencies>
  
  <build>
  	<testSourceDirectory>${project.basedir}/src/test/unit/java,
  						 ${project.basedir}/src/test/integration/java,
  						 ${project.basedir}/src/test/functional/java</testSourceDirectory>
   	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<server>tomcat</server>
  				<path>/sb</path>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
  				<stopKey>stop</stopKey>
				<stopPort>9999</stopPort>
  			</configuration>
  			<executions>
  				<execution>
			 		<id>start-jetty</id>
	                <phase>pre-integration-test</phase>
	                <goals>
	                	<goal>run</goal>
	                </goals>
	                <configuration>
	                	<daemon>true</daemon>
	                </configuration>
  				</execution>
  				<execution>
	                <id>stop-jetty</id>
	                <phase>post-integration-test</phase>
	                <goals>
	            	    <goal>stop</goal>
	                </goals>
                </execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>selenium-maven-plugin</artifactId>
  			<executions>
		        <execution>
		            <id>start</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>start-server</goal>
		            </goals>
		            <configuration>
		                <background>true</background>
		            </configuration>
		        </execution>
		        <execution>
		            <id>stop</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>stop-server</goal>
		            </goals>
		        </execution>
		    </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  			  <parallel>methods</parallel>
	          <threadCount>10</threadCount>
	          <excludes>
                  <exclude>**/functional/*Test.java</exclude>
              </excludes>
	        </configuration>
	        <executions>
               <execution>
                  <id>functional-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <excludes>
                        <exclude>none</exclude>
                     </excludes>
                     <includes>
                        <include>**/functional/*Test.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
